{
  "Print Vue3 SFC": {
    "prefix": "v3",
    "body": [
      "<route>",
      "  layout: default",
      "  style:",
      "    navigationBarTitleText: $1",
      "</route>\n",
      "<script lang=\"ts\" setup>",
      "//$3",
      "</script>\n",
      "<template>",
      "  <view class=\"\">$2</view>",
      "</template>\n",
      "<style lang=\"scss\" scoped>",
      "//$4",
      "</style>\n",
    ],
  },
  "Print style": {
    "prefix": "sc",
    "body": ["<style lang=\"scss\" scoped>", "//", "</style>\n"],
  },
  "Print template": {
    "prefix": "te",
    "body": ["<template>", "  <view class=\"\">$1</view>", "</template>\n"],
  },
  "Print div to view": {
    "prefix": "d",
    "body": ["<view class=\"\">$1</view>"],
  }
}
